<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Lee Joo Eun</title>
</head>
<body>
    <nav>
        <a href="index.html">LeeJooEun</a>
    </nav>

    
    <article>
        <a href="https://www.instagram.com/joon_spr" class="contactBtn" id="Btn1" onmouseover="pic.src='insta_hover.png';" onmouseout="pic.src='insta.png';"><div id="insta">instagram </div><img id="pic" src='insta.png' width="30px"></a></li>
        <br><div class="contactBtn" id="email">email: joonie811@likelion.org</div>
        
    </article>
    
</body>
</html>